# Gitea app settings
GITEA_VERSION=latest
APP_NAME=Gitea
USER_UID=1000
USER_GID=1000
DNS_NAME=git.yourdomain.com

# Database settings
DB_TYPE=postgres
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=your_secure_password
DB_ROOT_PASSWD=your_secure_root_password

# Volumes
GITEA_DATA_PATH=./gitea_data
POSTGRES_DATA_PATH=./postgres_data

# Ports
SSH_PORT=2222
HTTP_PORT=3000 