# Traefik Dashboard Credentials
TRAEFIK_DASHBOARD_AUTH=admin:base64key

# OVH DNS Credentials
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=your_app_key
OVH_APPLICATION_SECRET=your_app_secret
OVH_CONSUMER_KEY=your_consumer_key

# Storage Path (NFS)
TRAEFIK_DATA_PATH=/nfs/portainer/traefik

# Dashboard DNS
TRAEFIK_DASHBOARD_HOST=traefik.your-domain.com

# ACME Configuration
TRAEFIK_ACME_EMAIL=your-email@domain.com

# Dashboard Security
TRAEFIK_DASHBOARD_WHITELIST=127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16