# Algemene instellingen
DNS_NAME=jouwdomein.nl
TZ=Europe/Amsterdam

# WUD specifieke instellingen
WUD_SUBDOMAIN=wud
WUD_UI_PORT=3000
WUD_DATA_PATH=./data
WUD_NOTIFICATIONS=discord://webhook_id/webhook_token

# Authentik OIDC instellingen
AUTHENTIK_DISCOVERY_URL=https://authentik.jouwdomein.nl/application/o/wud/.well-known/openid-configuration
AUTHENTIK_CLIENT_ID=wud-client-id
AUTHENTIK_CLIENT_SECRET=wud-client-secret
WUD_CALLBACK_URL=https://wud.jouwdomein.nl/auth/oidc/authentik/callback 