WEBUI_JWT_SECRET_KEY=your-very-long-and-secure-secret-key-here
OPENWEBUI_DOMAIN=ai.jouwdomein.nl

# Volume paths
OLLAMA_DATA_PATH=/nfs/ollama/data
OPENWEBUI_DATA_PATH=/nfs/openwebui/data

OLLAMA_API_DOMAIN=ollama-api.jouwdomein.nl
OLLAMA_API_ALLOWED_IPS=127.0.0.1/32,10.0.0.0/8